\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}htt Functionality Overview}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:functionality}{{1}{9}{htt Functionality Overview\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quickstart}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quickstart}{{2}{11}{Quickstart\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Step 1: GET www.wikipedia.org}{11}{section.2.1}}
\newlabel{implst:0}{{2.1}{11}{\relax }{lstlisting.2.-1}{}}
\newlabel{implst:0}{{2.1}{11}{\relax }{lstlisting.2.-2}{}}
\newlabel{implst:0}{{2.1}{12}{\relax }{lstlisting.2.-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 2: Externalize host and port values}{13}{section.2.2}}
\newlabel{implst:0}{{2.2}{13}{\relax }{lstlisting.2.-4}{}}
\newlabel{implst:0}{{2.2}{13}{\relax }{lstlisting.2.-5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}htt Commandline Interface}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:commandline}{{3}{15}{htt Commandline Interface\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Files}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntax}{15}{section.3.2}}
\newlabel{implst:0}{{3.2}{15}{\relax }{lstlisting.3.-6}{}}
\newlabel{implst:0}{{3.2}{15}{\relax }{lstlisting.3.-7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Options}{16}{section.3.3}}
\newlabel{implst:0}{{3.3}{16}{\relax }{lstlisting.3.-8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}htt Script Structure}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:structure}{{4}{17}{htt Script Structure\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Comments}{17}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure Example}{18}{section.4.1}}
\newlabel{implst:0}{{4}{18}{\relax }{lstlisting.4.-9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Flow}{18}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}htt Variables}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:variables}{{5}{19}{htt Variables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variable Names}{19}{section.5.1}}
\newlabel{implst:0}{{5.1}{19}{\relax }{lstlisting.5.-10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variable Scope}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setting A Variable}{20}{section.5.3}}
\newlabel{implst:0}{{5.3}{20}{\relax }{lstlisting.5.-11}{}}
\newlabel{implst:0}{{5.3}{20}{\relax }{lstlisting.5.-12}{}}
\newlabel{implst:0}{{5.3}{20}{\relax }{lstlisting.5.-13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using Variables}{21}{section.5.4}}
\newlabel{implst:0}{{5.4}{21}{\relax }{lstlisting.5.-14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Body Types}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bodytypes}{{6}{23}{Body Types\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bodies And Threads}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parallel Execution}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Execution Order}{25}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Lifespan}{25}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Synchronization}{25}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CLIENT}{26}{section.6.2}}
\newlabel{chap:client}{{6.2}{26}{CLIENT\relax }{section.6.2}{}}
\newlabel{implst:0}{{6.2}{26}{\relax }{lstlisting.6.-15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SERVER}{27}{section.6.3}}
\newlabel{chap:server}{{6.3}{27}{SERVER\relax }{section.6.3}{}}
\newlabel{implst:0}{{6.3}{27}{\relax }{lstlisting.6.-16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DAEMON}{28}{section.6.4}}
\newlabel{chap:daemon}{{6.4}{28}{DAEMON\relax }{section.6.4}{}}
\newlabel{implst:0}{{6.4}{28}{\relax }{lstlisting.6.-17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}BLOCK}{29}{section.6.5}}
\newlabel{chap:block}{{6.5}{29}{BLOCK\relax }{section.6.5}{}}
\newlabel{implst:0}{{6.5}{29}{\relax }{lstlisting.6.-18}{}}
\newlabel{implst:0}{{6.5}{29}{\relax }{lstlisting.6.-19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}htt How To's}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:howtos}{{7}{31}{htt How To's\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File Upload}{31}{section.7.1}}
\newlabel{implst:0}{{7.1}{31}{\relax }{lstlisting.7.-20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}htt Commands}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:commands}{{8}{33}{htt Commands\relax }{chapter.8}{}}
\newlabel{implst:0}{{8}{33}{\relax }{lstlisting.8.-21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Global Commands}{34}{section.8.1}}
\newlabel{chap:globalCommands}{{8.1}{34}{Global Commands\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Local Commands}{35}{section.8.2}}
\newlabel{chap:localCommands}{{8.2}{35}{Local Commands\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Double Underscore Command}{35}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}List Of Global Commands}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:globalCommandsList}{{9}{37}{List Of Global Commands\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}AUTO\_CLOSE}{38}{section.9.1}}
\newlabel{cmd:AUTO_CLOSE}{{9.1}{38}{AUTO\_CLOSE\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{38}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{38}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{38}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{}{38}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}BLOCK}{39}{section.9.2}}
\newlabel{cmd:BLOCK}{{9.2}{39}{BLOCK\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{39}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{}{39}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{39}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{}{39}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Error Handler}{39}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{}{39}{section*.11}}
\newlabel{implst:0}{{9.2}{39}{\relax }{lstlisting.9.-22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CLIENT}{40}{section.9.3}}
\newlabel{cmd:CLIENT}{{9.3}{40}{CLIENT\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{40}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{}{40}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{40}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{}{40}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}DAEMON}{41}{section.9.4}}
\newlabel{cmd:DAEMON}{{9.4}{41}{DAEMON\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{41}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{}{41}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{41}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{}{41}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}END}{42}{section.9.5}}
\newlabel{cmd:END}{{9.5}{42}{END\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{42}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{}{42}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{42}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{}{42}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}EXEC}{43}{section.9.6}}
\newlabel{cmd:EXEC}{{9.6}{43}{EXEC\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{43}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{}{43}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{43}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{}{43}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}FILE}{44}{section.9.7}}
\newlabel{cmd:FILE}{{9.7}{44}{FILE\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{44}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{}{44}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{44}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{}{44}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}GO}{45}{section.9.8}}
\newlabel{cmd:GO}{{9.8}{45}{GO\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{45}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{}{45}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{45}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{}{45}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}INCLUDE}{46}{section.9.9}}
\newlabel{cmd:INCLUDE}{{9.9}{46}{INCLUDE\relax }{section.9.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{46}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{}{46}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{46}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{}{46}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}MODULE}{47}{section.9.10}}
\newlabel{cmd:MODULE}{{9.10}{47}{MODULE\relax }{section.9.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{47}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{}{47}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{47}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{}{47}{section*.43}}
\newlabel{implst:0}{{9.10}{47}{\relax }{lstlisting.9.-23}{}}
\newlabel{implst:0}{{9.10}{47}{\relax }{lstlisting.9.-24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}PROCESS}{48}{section.9.11}}
\newlabel{cmd:PROCESS}{{9.11}{48}{PROCESS\relax }{section.9.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{48}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{}{48}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{48}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{}{48}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}SERVER}{49}{section.9.12}}
\newlabel{cmd:SERVER}{{9.12}{49}{SERVER\relax }{section.9.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{49}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{}{49}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{49}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{}{49}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}SET}{50}{section.9.13}}
\newlabel{cmd:SET}{{9.13}{50}{SET\relax }{section.9.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{50}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{}{50}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{50}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{}{50}{section*.55}}
\newlabel{implst:0}{{9.13}{50}{\relax }{lstlisting.9.-25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}TIMEOUT}{51}{section.9.14}}
\newlabel{cmd:TIMEOUT}{{9.14}{51}{TIMEOUT\relax }{section.9.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{51}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{}{51}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{51}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{}{51}{section*.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}List Of Local Commands}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:localCommandsList}{{10}{53}{List Of Local Commands\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\_\_}{54}{section.10.1}}
\newlabel{cmd:__}{{10.1}{54}{\_\_\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{54}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{}{54}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{54}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{}{54}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{}{54}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{}{54}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{}{54}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\_-}{55}{section.10.2}}
\newlabel{cmd:_-}{{10.2}{55}{\_-\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{55}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{}{55}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{55}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{}{55}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{}{55}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\_ADD\_HEADER}{56}{section.10.3}}
\newlabel{cmd:_ADD_HEADER}{{10.3}{56}{\_ADD\_HEADER\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{56}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{}{56}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{56}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{}{56}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\_AUTO\_CLOSE}{57}{section.10.4}}
\newlabel{cmd:_AUTO_CLOSE}{{10.4}{57}{\_AUTO\_CLOSE\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{57}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{}{57}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{57}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{}{57}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\_AUTO\_COOKIE}{58}{section.10.5}}
\newlabel{cmd:_AUTO_COOKIE}{{10.5}{58}{\_AUTO\_COOKIE\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{58}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{}{58}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{58}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{}{58}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\_BPS}{59}{section.10.6}}
\newlabel{cmd:_BPS}{{10.6}{59}{\_BPS\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{59}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{}{59}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{59}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{}{59}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{}{59}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{}{59}{section*.89}}
\newlabel{implst:0}{{10.6}{59}{\relax }{lstlisting.10.-26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\_B64DEC}{60}{section.10.7}}
\newlabel{cmd:_B64DEC}{{10.7}{60}{\_B64DEC\relax }{section.10.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{60}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{}{60}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{60}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{}{60}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}\_B64ENC}{61}{section.10.8}}
\newlabel{cmd:_B64ENC}{{10.8}{61}{\_B64ENC\relax }{section.10.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{61}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{}{61}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{61}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{}{61}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}\_BREAK}{62}{section.10.9}}
\newlabel{cmd:_BREAK}{{10.9}{62}{\_BREAK\relax }{section.10.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{62}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{}{62}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{62}{section*.100}}
\@writefile{toc}{\contentsline {subparagraph}{}{62}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{String example:}{62}{section*.102}}
\@writefile{toc}{\contentsline {subparagraph}{}{62}{section*.103}}
\newlabel{implst:0}{{10.9}{62}{\relax }{lstlisting.10.-27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}\_CALL}{63}{section.10.10}}
\newlabel{cmd:_CALL}{{10.10}{63}{\_CALL\relax }{section.10.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{63}{section*.104}}
\@writefile{toc}{\contentsline {subparagraph}{}{63}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{63}{section*.106}}
\@writefile{toc}{\contentsline {subparagraph}{}{63}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Namespaces:}{63}{section*.108}}
\@writefile{toc}{\contentsline {subparagraph}{}{63}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}\_CERT}{64}{section.10.11}}
\newlabel{cmd:_CERT}{{10.11}{64}{\_CERT\relax }{section.10.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{64}{section*.110}}
\@writefile{toc}{\contentsline {subparagraph}{}{64}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{64}{section*.112}}
\@writefile{toc}{\contentsline {subparagraph}{}{64}{section*.113}}
\@writefile{toc}{\contentsline {subparagraph}{}{64}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}\_CHUNK}{65}{section.10.12}}
\newlabel{cmd:_CHUNK}{{10.12}{65}{\_CHUNK\relax }{section.10.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{65}{section*.115}}
\@writefile{toc}{\contentsline {subparagraph}{}{65}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{65}{section*.117}}
\@writefile{toc}{\contentsline {subparagraph}{}{65}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}\_CLOSE}{66}{section.10.13}}
\newlabel{cmd:_CLOSE}{{10.13}{66}{\_CLOSE\relax }{section.10.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{66}{section*.119}}
\@writefile{toc}{\contentsline {subparagraph}{}{66}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{66}{section*.121}}
\@writefile{toc}{\contentsline {subparagraph}{}{66}{section*.122}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}\_DEBUG}{67}{section.10.14}}
\newlabel{cmd:_DEBUG}{{10.14}{67}{\_DEBUG\relax }{section.10.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{67}{section*.123}}
\@writefile{toc}{\contentsline {subparagraph}{}{67}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{67}{section*.125}}
\@writefile{toc}{\contentsline {subparagraph}{}{67}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}\_DETACH}{68}{section.10.15}}
\newlabel{cmd:_DETACH}{{10.15}{68}{\_DETACH\relax }{section.10.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{68}{section*.127}}
\@writefile{toc}{\contentsline {subparagraph}{}{68}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{68}{section*.129}}
\@writefile{toc}{\contentsline {subparagraph}{}{68}{section*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}\_ELSE}{69}{section.10.16}}
\newlabel{cmd:_ELSE}{{10.16}{69}{\_ELSE\relax }{section.10.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{69}{section*.131}}
\@writefile{toc}{\contentsline {subparagraph}{}{69}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{69}{section*.133}}
\@writefile{toc}{\contentsline {subparagraph}{}{69}{section*.134}}
\@writefile{toc}{\contentsline {subparagraph}{}{69}{section*.135}}
\newlabel{implst:0}{{10.16}{69}{\relax }{lstlisting.10.-28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}\_ERROR}{70}{section.10.17}}
\newlabel{cmd:_ERROR}{{10.17}{70}{\_ERROR\relax }{section.10.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{70}{section*.136}}
\@writefile{toc}{\contentsline {subparagraph}{}{70}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{70}{section*.138}}
\@writefile{toc}{\contentsline {subparagraph}{}{70}{section*.139}}
\@writefile{toc}{\contentsline {subparagraph}{}{70}{section*.140}}
\newlabel{implst:0}{{10.17}{70}{\relax }{lstlisting.10.-29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}\_EXEC}{71}{section.10.18}}
\newlabel{cmd:_EXEC}{{10.18}{71}{\_EXEC\relax }{section.10.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{71}{section*.141}}
\@writefile{toc}{\contentsline {subparagraph}{}{71}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{71}{section*.143}}
\@writefile{toc}{\contentsline {subparagraph}{}{71}{section*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}\_EXIT}{72}{section.10.19}}
\newlabel{cmd:_EXIT}{{10.19}{72}{\_EXIT\relax }{section.10.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{72}{section*.145}}
\@writefile{toc}{\contentsline {subparagraph}{}{72}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{72}{section*.147}}
\@writefile{toc}{\contentsline {subparagraph}{}{72}{section*.148}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}\_EXPECT}{73}{section.10.20}}
\newlabel{cmd:_EXPECT}{{10.20}{73}{\_EXPECT\relax }{section.10.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{73}{section*.149}}
\@writefile{toc}{\contentsline {subparagraph}{}{73}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{73}{section*.151}}
\@writefile{toc}{\contentsline {subparagraph}{}{73}{section*.152}}
\@writefile{toc}{\contentsline {subparagraph}{}{73}{section*.153}}
\@writefile{toc}{\contentsline {subparagraph}{}{73}{section*.154}}
\@writefile{toc}{\contentsline {subparagraph}{}{73}{section*.155}}
\newlabel{implst:0}{{10.20}{73}{\relax }{lstlisting.10.-30}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{73}{section*.156}}
\newlabel{implst:0}{{10.20}{73}{\relax }{lstlisting.10.-31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}\_FLUSH}{74}{section.10.21}}
\newlabel{cmd:_FLUSH}{{10.21}{74}{\_FLUSH\relax }{section.10.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{74}{section*.157}}
\@writefile{toc}{\contentsline {subparagraph}{}{74}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{74}{section*.159}}
\@writefile{toc}{\contentsline {subparagraph}{}{74}{section*.160}}
\@writefile{toc}{\contentsline {subparagraph}{}{74}{section*.161}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}\_FOR}{75}{section.10.22}}
\newlabel{cmd:_FOR}{{10.22}{75}{\_FOR\relax }{section.10.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{75}{section*.162}}
\@writefile{toc}{\contentsline {subparagraph}{}{75}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{75}{section*.164}}
\@writefile{toc}{\contentsline {subparagraph}{}{75}{section*.165}}
\@writefile{toc}{\contentsline {subparagraph}{}{75}{section*.166}}
\newlabel{implst:0}{{10.22}{75}{\relax }{lstlisting.10.-32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}\_GREP}{76}{section.10.23}}
\newlabel{cmd:_GREP}{{10.23}{76}{\_GREP\relax }{section.10.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{76}{section*.167}}
\@writefile{toc}{\contentsline {subparagraph}{}{76}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{76}{section*.169}}
\@writefile{toc}{\contentsline {subparagraph}{}{76}{section*.170}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}\_HEADER}{77}{section.10.24}}
\newlabel{cmd:_HEADER}{{10.24}{77}{\_HEADER\relax }{section.10.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{77}{section*.171}}
\@writefile{toc}{\contentsline {subparagraph}{}{77}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{77}{section*.173}}
\@writefile{toc}{\contentsline {subparagraph}{}{77}{section*.174}}
\@writefile{toc}{\contentsline {subparagraph}{}{77}{section*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}\_IF}{78}{section.10.25}}
\newlabel{cmd:_IF}{{10.25}{78}{\_IF\relax }{section.10.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{78}{section*.176}}
\@writefile{toc}{\contentsline {subparagraph}{}{78}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{78}{section*.178}}
\@writefile{toc}{\contentsline {subparagraph}{}{78}{section*.179}}
\@writefile{toc}{\contentsline {subparagraph}{}{78}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{String example:}{78}{section*.181}}
\@writefile{toc}{\contentsline {subparagraph}{}{78}{section*.182}}
\newlabel{implst:0}{{10.25}{78}{\relax }{lstlisting.10.-33}{}}
\@writefile{toc}{\contentsline {paragraph}{Number example:}{78}{section*.183}}
\@writefile{toc}{\contentsline {subparagraph}{}{78}{section*.184}}
\newlabel{implst:0}{{10.25}{78}{\relax }{lstlisting.10.-34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.26}\_IGNORE\_BODY}{79}{section.10.26}}
\newlabel{cmd:_IGNORE_BODY}{{10.26}{79}{\_IGNORE\_BODY\relax }{section.10.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{79}{section*.185}}
\@writefile{toc}{\contentsline {subparagraph}{}{79}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{79}{section*.187}}
\@writefile{toc}{\contentsline {subparagraph}{}{79}{section*.188}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}\_LOG\_LEVEL}{80}{section.10.27}}
\newlabel{cmd:_LOG_LEVEL}{{10.27}{80}{\_LOG\_LEVEL\relax }{section.10.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{80}{section*.189}}
\@writefile{toc}{\contentsline {subparagraph}{}{80}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{80}{section*.191}}
\@writefile{toc}{\contentsline {subparagraph}{}{80}{section*.192}}
\@writefile{toc}{\contentsline {section}{\numberline {10.28}\_LOOP}{81}{section.10.28}}
\newlabel{cmd:_LOOP}{{10.28}{81}{\_LOOP\relax }{section.10.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{81}{section*.193}}
\@writefile{toc}{\contentsline {subparagraph}{}{81}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{81}{section*.195}}
\@writefile{toc}{\contentsline {subparagraph}{}{81}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{String example:}{81}{section*.197}}
\@writefile{toc}{\contentsline {subparagraph}{}{81}{section*.198}}
\newlabel{implst:0}{{10.28}{81}{\relax }{lstlisting.10.-35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.29}\_MATCH}{82}{section.10.29}}
\newlabel{cmd:_MATCH}{{10.29}{82}{\_MATCH\relax }{section.10.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{82}{section*.199}}
\@writefile{toc}{\contentsline {subparagraph}{}{82}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{82}{section*.201}}
\@writefile{toc}{\contentsline {subparagraph}{}{82}{section*.202}}
\@writefile{toc}{\contentsline {section}{\numberline {10.30}\_ONLY\_PRINTABLE}{83}{section.10.30}}
\newlabel{cmd:_ONLY_PRINTABLE}{{10.30}{83}{\_ONLY\_PRINTABLE\relax }{section.10.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{83}{section*.203}}
\@writefile{toc}{\contentsline {subparagraph}{}{83}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{83}{section*.205}}
\@writefile{toc}{\contentsline {subparagraph}{}{83}{section*.206}}
\@writefile{toc}{\contentsline {section}{\numberline {10.31}\_OP}{84}{section.10.31}}
\newlabel{cmd:_OP}{{10.31}{84}{\_OP\relax }{section.10.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{84}{section*.207}}
\@writefile{toc}{\contentsline {subparagraph}{}{84}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{84}{section*.209}}
\@writefile{toc}{\contentsline {subparagraph}{}{84}{section*.210}}
\@writefile{toc}{\contentsline {section}{\numberline {10.32}\_PID}{85}{section.10.32}}
\newlabel{cmd:_PID}{{10.32}{85}{\_PID\relax }{section.10.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{85}{section*.211}}
\@writefile{toc}{\contentsline {subparagraph}{}{85}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{85}{section*.213}}
\@writefile{toc}{\contentsline {subparagraph}{}{85}{section*.214}}
\@writefile{toc}{\contentsline {section}{\numberline {10.33}\_PIPE}{86}{section.10.33}}
\newlabel{cmd:_PIPE}{{10.33}{86}{\_PIPE\relax }{section.10.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{86}{section*.215}}
\@writefile{toc}{\contentsline {subparagraph}{}{86}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{86}{section*.217}}
\@writefile{toc}{\contentsline {subparagraph}{}{86}{section*.218}}
\@writefile{toc}{\contentsline {section}{\numberline {10.34}\_PLAY}{87}{section.10.34}}
\newlabel{cmd:_PLAY}{{10.34}{87}{\_PLAY\relax }{section.10.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{87}{section*.219}}
\@writefile{toc}{\contentsline {subparagraph}{}{87}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{87}{section*.221}}
\@writefile{toc}{\contentsline {subparagraph}{}{87}{section*.222}}
\@writefile{toc}{\contentsline {section}{\numberline {10.35}\_PRINT\_HEX}{88}{section.10.35}}
\newlabel{cmd:_PRINT_HEX}{{10.35}{88}{\_PRINT\_HEX\relax }{section.10.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{88}{section*.223}}
\@writefile{toc}{\contentsline {subparagraph}{}{88}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{88}{section*.225}}
\@writefile{toc}{\contentsline {subparagraph}{}{88}{section*.226}}
\@writefile{toc}{\contentsline {section}{\numberline {10.36}\_RAND}{89}{section.10.36}}
\newlabel{cmd:_RAND}{{10.36}{89}{\_RAND\relax }{section.10.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{89}{section*.227}}
\@writefile{toc}{\contentsline {subparagraph}{}{89}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{89}{section*.229}}
\@writefile{toc}{\contentsline {subparagraph}{}{89}{section*.230}}
\@writefile{toc}{\contentsline {section}{\numberline {10.37}\_RECORD}{90}{section.10.37}}
\newlabel{cmd:_RECORD}{{10.37}{90}{\_RECORD\relax }{section.10.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{90}{section*.231}}
\@writefile{toc}{\contentsline {subparagraph}{}{90}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{90}{section*.233}}
\@writefile{toc}{\contentsline {subparagraph}{}{90}{section*.234}}
\@writefile{toc}{\contentsline {section}{\numberline {10.38}\_RECV}{91}{section.10.38}}
\newlabel{cmd:_RECV}{{10.38}{91}{\_RECV\relax }{section.10.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{91}{section*.235}}
\@writefile{toc}{\contentsline {subparagraph}{}{91}{section*.236}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{91}{section*.237}}
\@writefile{toc}{\contentsline {subparagraph}{}{91}{section*.238}}
\@writefile{toc}{\contentsline {section}{\numberline {10.39}\_RENEG}{92}{section.10.39}}
\newlabel{cmd:_RENEG}{{10.39}{92}{\_RENEG\relax }{section.10.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{92}{section*.239}}
\@writefile{toc}{\contentsline {subparagraph}{}{92}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{92}{section*.241}}
\@writefile{toc}{\contentsline {subparagraph}{}{92}{section*.242}}
\@writefile{toc}{\contentsline {section}{\numberline {10.40}\_REQ}{93}{section.10.40}}
\newlabel{cmd:_REQ}{{10.40}{93}{\_REQ\relax }{section.10.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{93}{section*.243}}
\@writefile{toc}{\contentsline {subparagraph}{}{93}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{93}{section*.245}}
\@writefile{toc}{\contentsline {subparagraph}{}{93}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{93}{section*.247}}
\@writefile{toc}{\contentsline {subparagraph}{}{93}{section*.248}}
\@writefile{toc}{\contentsline {subparagraph}{}{93}{section*.249}}
\@writefile{toc}{\contentsline {subparagraph}{}{93}{section*.250}}
\@writefile{toc}{\contentsline {subparagraph}{}{93}{section*.251}}
\@writefile{toc}{\contentsline {section}{\numberline {10.41}\_RES}{94}{section.10.41}}
\newlabel{cmd:_RES}{{10.41}{94}{\_RES\relax }{section.10.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{94}{section*.252}}
\@writefile{toc}{\contentsline {subparagraph}{}{94}{section*.253}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{94}{section*.254}}
\@writefile{toc}{\contentsline {subparagraph}{}{94}{section*.255}}
\@writefile{toc}{\contentsline {section}{\numberline {10.42}\_RESWAIT}{95}{section.10.42}}
\newlabel{cmd:_RESWAIT}{{10.42}{95}{\_RESWAIT\relax }{section.10.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{95}{section*.256}}
\@writefile{toc}{\contentsline {subparagraph}{}{95}{section*.257}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{95}{section*.258}}
\@writefile{toc}{\contentsline {subparagraph}{}{95}{section*.259}}
\@writefile{toc}{\contentsline {section}{\numberline {10.43}\_RPS}{96}{section.10.43}}
\newlabel{cmd:_RPS}{{10.43}{96}{\_RPS\relax }{section.10.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{96}{section*.260}}
\@writefile{toc}{\contentsline {subparagraph}{}{96}{section*.261}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{96}{section*.262}}
\@writefile{toc}{\contentsline {subparagraph}{}{96}{section*.263}}
\@writefile{toc}{\contentsline {subparagraph}{}{96}{section*.264}}
\@writefile{toc}{\contentsline {subparagraph}{}{96}{section*.265}}
\newlabel{implst:0}{{10.43}{96}{\relax }{lstlisting.10.-36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.44}\_SEQUENCE}{97}{section.10.44}}
\newlabel{cmd:_SEQUENCE}{{10.44}{97}{\_SEQUENCE\relax }{section.10.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{97}{section*.266}}
\@writefile{toc}{\contentsline {subparagraph}{}{97}{section*.267}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{97}{section*.268}}
\@writefile{toc}{\contentsline {subparagraph}{}{97}{section*.269}}
\@writefile{toc}{\contentsline {subparagraph}{}{97}{section*.270}}
\newlabel{implst:0}{{10.44}{97}{\relax }{lstlisting.10.-37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.45}\_SET}{98}{section.10.45}}
\newlabel{cmd:_SET}{{10.45}{98}{\_SET\relax }{section.10.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{98}{section*.271}}
\@writefile{toc}{\contentsline {subparagraph}{}{98}{section*.272}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{98}{section*.273}}
\@writefile{toc}{\contentsline {subparagraph}{}{98}{section*.274}}
\@writefile{toc}{\contentsline {section}{\numberline {10.46}\_SH}{99}{section.10.46}}
\newlabel{cmd:_SH}{{10.46}{99}{\_SH\relax }{section.10.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{99}{section*.275}}
\@writefile{toc}{\contentsline {subparagraph}{}{99}{section*.276}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{99}{section*.277}}
\@writefile{toc}{\contentsline {subparagraph}{}{99}{section*.278}}
\@writefile{toc}{\contentsline {section}{\numberline {10.47}\_SLEEP}{100}{section.10.47}}
\newlabel{cmd:_SLEEP}{{10.47}{100}{\_SLEEP\relax }{section.10.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{100}{section*.279}}
\@writefile{toc}{\contentsline {subparagraph}{}{100}{section*.280}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{100}{section*.281}}
\@writefile{toc}{\contentsline {subparagraph}{}{100}{section*.282}}
\@writefile{toc}{\contentsline {section}{\numberline {10.48}\_SOCKET}{101}{section.10.48}}
\newlabel{cmd:_SOCKET}{{10.48}{101}{\_SOCKET\relax }{section.10.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{101}{section*.283}}
\@writefile{toc}{\contentsline {subparagraph}{}{101}{section*.284}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{101}{section*.285}}
\@writefile{toc}{\contentsline {subparagraph}{}{101}{section*.286}}
\@writefile{toc}{\contentsline {section}{\numberline {10.49}\_SOCKSTATE}{102}{section.10.49}}
\newlabel{cmd:_SOCKSTATE}{{10.49}{102}{\_SOCKSTATE\relax }{section.10.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{102}{section*.287}}
\@writefile{toc}{\contentsline {subparagraph}{}{102}{section*.288}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{102}{section*.289}}
\@writefile{toc}{\contentsline {subparagraph}{}{102}{section*.290}}
\@writefile{toc}{\contentsline {section}{\numberline {10.50}\_SSL\_BUF\_2\_CERT}{103}{section.10.50}}
\newlabel{cmd:_SSL_BUF_2_CERT}{{10.50}{103}{\_SSL\_BUF\_2\_CERT\relax }{section.10.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{103}{section*.291}}
\@writefile{toc}{\contentsline {subparagraph}{}{103}{section*.292}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{103}{section*.293}}
\@writefile{toc}{\contentsline {subparagraph}{}{103}{section*.294}}
\@writefile{toc}{\contentsline {section}{\numberline {10.51}\_SSL\_CERT\_VAL}{104}{section.10.51}}
\newlabel{cmd:_SSL_CERT_VAL}{{10.51}{104}{\_SSL\_CERT\_VAL\relax }{section.10.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{104}{section*.295}}
\@writefile{toc}{\contentsline {subparagraph}{}{104}{section*.296}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{104}{section*.297}}
\@writefile{toc}{\contentsline {subparagraph}{}{104}{section*.298}}
\@writefile{toc}{\contentsline {section}{\numberline {10.52}\_SSL\_CONNECT}{105}{section.10.52}}
\newlabel{cmd:_SSL_CONNECT}{{10.52}{105}{\_SSL\_CONNECT\relax }{section.10.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{105}{section*.299}}
\@writefile{toc}{\contentsline {subparagraph}{}{105}{section*.300}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{105}{section*.301}}
\@writefile{toc}{\contentsline {subparagraph}{}{105}{section*.302}}
\@writefile{toc}{\contentsline {section}{\numberline {10.53}\_SSL\_ENGINE}{106}{section.10.53}}
\newlabel{cmd:_SSL_ENGINE}{{10.53}{106}{\_SSL\_ENGINE\relax }{section.10.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{106}{section*.303}}
\@writefile{toc}{\contentsline {subparagraph}{}{106}{section*.304}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{106}{section*.305}}
\@writefile{toc}{\contentsline {subparagraph}{}{106}{section*.306}}
\@writefile{toc}{\contentsline {section}{\numberline {10.54}\_SSL\_GET\_SESSION}{107}{section.10.54}}
\newlabel{cmd:_SSL_GET_SESSION}{{10.54}{107}{\_SSL\_GET\_SESSION\relax }{section.10.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{107}{section*.307}}
\@writefile{toc}{\contentsline {subparagraph}{}{107}{section*.308}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{107}{section*.309}}
\@writefile{toc}{\contentsline {subparagraph}{}{107}{section*.310}}
\@writefile{toc}{\contentsline {section}{\numberline {10.55}\_SSL\_LEGACY}{108}{section.10.55}}
\newlabel{cmd:_SSL_LEGACY}{{10.55}{108}{\_SSL\_LEGACY\relax }{section.10.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{108}{section*.311}}
\@writefile{toc}{\contentsline {subparagraph}{}{108}{section*.312}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{108}{section*.313}}
\@writefile{toc}{\contentsline {subparagraph}{}{108}{section*.314}}
\@writefile{toc}{\contentsline {section}{\numberline {10.56}\_SSL\_SECURE\_RENEG\_SUPPORTED}{109}{section.10.56}}
\newlabel{cmd:_SSL_SECURE_RENEG_SUPPORTED}{{10.56}{109}{\_SSL\_SECURE\_RENEG\_SUPPORTED\relax }{section.10.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{109}{section*.315}}
\@writefile{toc}{\contentsline {subparagraph}{}{109}{section*.316}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{109}{section*.317}}
\@writefile{toc}{\contentsline {subparagraph}{}{109}{section*.318}}
\@writefile{toc}{\contentsline {section}{\numberline {10.57}\_SSL\_SESSION\_ID}{110}{section.10.57}}
\newlabel{cmd:_SSL_SESSION_ID}{{10.57}{110}{\_SSL\_SESSION\_ID\relax }{section.10.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{110}{section*.319}}
\@writefile{toc}{\contentsline {subparagraph}{}{110}{section*.320}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{110}{section*.321}}
\@writefile{toc}{\contentsline {subparagraph}{}{110}{section*.322}}
\@writefile{toc}{\contentsline {section}{\numberline {10.58}\_SSL\_SET\_SESSION}{111}{section.10.58}}
\newlabel{cmd:_SSL_SET_SESSION}{{10.58}{111}{\_SSL\_SET\_SESSION\relax }{section.10.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{111}{section*.323}}
\@writefile{toc}{\contentsline {subparagraph}{}{111}{section*.324}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{111}{section*.325}}
\@writefile{toc}{\contentsline {subparagraph}{}{111}{section*.326}}
\@writefile{toc}{\contentsline {section}{\numberline {10.59}\_STRFTIME}{112}{section.10.59}}
\newlabel{cmd:_STRFTIME}{{10.59}{112}{\_STRFTIME\relax }{section.10.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{112}{section*.327}}
\@writefile{toc}{\contentsline {subparagraph}{}{112}{section*.328}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{112}{section*.329}}
\@writefile{toc}{\contentsline {subparagraph}{}{112}{section*.330}}
\@writefile{toc}{\contentsline {section}{\numberline {10.60}\_SYNC}{113}{section.10.60}}
\newlabel{cmd:_SYNC}{{10.60}{113}{\_SYNC\relax }{section.10.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{113}{section*.331}}
\@writefile{toc}{\contentsline {subparagraph}{}{113}{section*.332}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{113}{section*.333}}
\@writefile{toc}{\contentsline {subparagraph}{}{113}{section*.334}}
\@writefile{toc}{\contentsline {section}{\numberline {10.61}\_TIME}{114}{section.10.61}}
\newlabel{cmd:_TIME}{{10.61}{114}{\_TIME\relax }{section.10.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{114}{section*.335}}
\@writefile{toc}{\contentsline {subparagraph}{}{114}{section*.336}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{114}{section*.337}}
\@writefile{toc}{\contentsline {subparagraph}{}{114}{section*.338}}
\@writefile{toc}{\contentsline {section}{\numberline {10.62}\_TIMEOUT}{115}{section.10.62}}
\newlabel{cmd:_TIMEOUT}{{10.62}{115}{\_TIMEOUT\relax }{section.10.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{115}{section*.339}}
\@writefile{toc}{\contentsline {subparagraph}{}{115}{section*.340}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{115}{section*.341}}
\@writefile{toc}{\contentsline {subparagraph}{}{115}{section*.342}}
\@writefile{toc}{\contentsline {section}{\numberline {10.63}\_TIMER}{116}{section.10.63}}
\newlabel{cmd:_TIMER}{{10.63}{116}{\_TIMER\relax }{section.10.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{116}{section*.343}}
\@writefile{toc}{\contentsline {subparagraph}{}{116}{section*.344}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{116}{section*.345}}
\@writefile{toc}{\contentsline {subparagraph}{}{116}{section*.346}}
\@writefile{toc}{\contentsline {paragraph}{Start measuring time:}{116}{section*.347}}
\@writefile{toc}{\contentsline {subparagraph}{}{116}{section*.348}}
\newlabel{implst:0}{{10.63}{116}{\relax }{lstlisting.10.-38}{}}
\@writefile{toc}{\contentsline {paragraph}{Measure time:}{116}{section*.349}}
\@writefile{toc}{\contentsline {subparagraph}{}{116}{section*.350}}
\newlabel{implst:0}{{10.63}{116}{\relax }{lstlisting.10.-39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.64}\_TUNNEL}{117}{section.10.64}}
\newlabel{cmd:_TUNNEL}{{10.64}{117}{\_TUNNEL\relax }{section.10.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{117}{section*.351}}
\@writefile{toc}{\contentsline {subparagraph}{}{117}{section*.352}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{117}{section*.353}}
\@writefile{toc}{\contentsline {subparagraph}{}{117}{section*.354}}
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{117}{section*.355}}
\@writefile{toc}{\contentsline {subparagraph}{}{117}{section*.356}}
\@writefile{toc}{\contentsline {section}{\numberline {10.65}\_URLDEC}{118}{section.10.65}}
\newlabel{cmd:_URLDEC}{{10.65}{118}{\_URLDEC\relax }{section.10.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{118}{section*.357}}
\@writefile{toc}{\contentsline {subparagraph}{}{118}{section*.358}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{118}{section*.359}}
\@writefile{toc}{\contentsline {subparagraph}{}{118}{section*.360}}
\@writefile{toc}{\contentsline {section}{\numberline {10.66}\_URLENC}{119}{section.10.66}}
\newlabel{cmd:_URLENC}{{10.66}{119}{\_URLENC\relax }{section.10.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{119}{section*.361}}
\@writefile{toc}{\contentsline {subparagraph}{}{119}{section*.362}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{119}{section*.363}}
\@writefile{toc}{\contentsline {subparagraph}{}{119}{section*.364}}
\@writefile{toc}{\contentsline {section}{\numberline {10.67}\_USE}{120}{section.10.67}}
\newlabel{cmd:USE}{{10.67}{120}{\_USE\relax }{section.10.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{120}{section*.365}}
\@writefile{toc}{\contentsline {subparagraph}{}{120}{section*.366}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{120}{section*.367}}
\@writefile{toc}{\contentsline {subparagraph}{}{120}{section*.368}}
\newlabel{implst:0}{{10.67}{120}{\relax }{lstlisting.10.-40}{}}
\newlabel{implst:0}{{10.67}{120}{\relax }{lstlisting.10.-41}{}}
\newlabel{implst:0}{{10.67}{120}{\relax }{lstlisting.10.-42}{}}
\newlabel{implst:0}{{10.67}{121}{\relax }{lstlisting.10.-43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.67.1}Overriding commands}{121}{subsection.10.67.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.68}\_WAIT}{122}{section.10.68}}
\newlabel{cmd:_WAIT}{{10.68}{122}{\_WAIT\relax }{section.10.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{122}{section*.369}}
\@writefile{toc}{\contentsline {subparagraph}{}{122}{section*.370}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{122}{section*.371}}
\@writefile{toc}{\contentsline {subparagraph}{}{122}{section*.372}}
\@writefile{toc}{\contentsline {subparagraph}{}{122}{section*.373}}
\@writefile{toc}{\contentsline {subparagraph}{}{122}{section*.374}}
\@writefile{toc}{\contentsline {section}{\numberline {10.69}\_WHICH}{123}{section.10.69}}
\newlabel{cmd:_WHICH}{{10.69}{123}{\_WHICH\relax }{section.10.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{123}{section*.375}}
\@writefile{toc}{\contentsline {subparagraph}{}{123}{section*.376}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{123}{section*.377}}
\@writefile{toc}{\contentsline {subparagraph}{}{123}{section*.378}}
