\contentsline {chapter}{\numberline {1}htt Functionality Overview}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Quickstart}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Step 1: GET www.wikipedia.org}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Step 2: Externalize host and port values}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}htt Commandline Interface}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Files}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Syntax}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Options}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}htt Script Structure}{17}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Comments}{17}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}Structure Example}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Control Flow}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}htt Variables}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Variable Names}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Variable Scope}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Setting A Variable}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Using Variables}{21}{section.5.4}
\contentsline {chapter}{\numberline {6}Body Types}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Bodies And Threads}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Parallel Execution}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Execution Order}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Lifespan}{25}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Synchronization}{25}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}CLIENT}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}SERVER}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}DAEMON}{28}{section.6.4}
\contentsline {section}{\numberline {6.5}BLOCK}{29}{section.6.5}
\contentsline {chapter}{\numberline {7}htt How To's}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}File Upload}{31}{section.7.1}
\contentsline {chapter}{\numberline {8}htt Commands}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Global Commands}{34}{section.8.1}
\contentsline {section}{\numberline {8.2}Local Commands}{35}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Double Underscore Command}{35}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}List Of Global Commands}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}AUTO\_CLOSE}{38}{section.9.1}
\contentsline {paragraph}{Syntax:}{38}{section*.2}
\contentsline {subparagraph}{}{38}{section*.3}
\contentsline {paragraph}{Purpose:}{38}{section*.4}
\contentsline {subparagraph}{}{38}{section*.5}
\contentsline {section}{\numberline {9.2}BLOCK}{39}{section.9.2}
\contentsline {paragraph}{Syntax:}{39}{section*.6}
\contentsline {subparagraph}{}{39}{section*.7}
\contentsline {paragraph}{Purpose:}{39}{section*.8}
\contentsline {subparagraph}{}{39}{section*.9}
\contentsline {paragraph}{Error Handler}{39}{section*.10}
\contentsline {subparagraph}{}{39}{section*.11}
\contentsline {section}{\numberline {9.3}CLIENT}{40}{section.9.3}
\contentsline {paragraph}{Syntax:}{40}{section*.12}
\contentsline {subparagraph}{}{40}{section*.13}
\contentsline {paragraph}{Purpose:}{40}{section*.14}
\contentsline {subparagraph}{}{40}{section*.15}
\contentsline {section}{\numberline {9.4}DAEMON}{41}{section.9.4}
\contentsline {paragraph}{Syntax:}{41}{section*.16}
\contentsline {subparagraph}{}{41}{section*.17}
\contentsline {paragraph}{Purpose:}{41}{section*.18}
\contentsline {subparagraph}{}{41}{section*.19}
\contentsline {section}{\numberline {9.5}END}{42}{section.9.5}
\contentsline {paragraph}{Syntax:}{42}{section*.20}
\contentsline {subparagraph}{}{42}{section*.21}
\contentsline {paragraph}{Purpose:}{42}{section*.22}
\contentsline {subparagraph}{}{42}{section*.23}
\contentsline {section}{\numberline {9.6}EXEC}{43}{section.9.6}
\contentsline {paragraph}{Syntax:}{43}{section*.24}
\contentsline {subparagraph}{}{43}{section*.25}
\contentsline {paragraph}{Purpose:}{43}{section*.26}
\contentsline {subparagraph}{}{43}{section*.27}
\contentsline {section}{\numberline {9.7}FILE}{44}{section.9.7}
\contentsline {paragraph}{Syntax:}{44}{section*.28}
\contentsline {subparagraph}{}{44}{section*.29}
\contentsline {paragraph}{Purpose:}{44}{section*.30}
\contentsline {subparagraph}{}{44}{section*.31}
\contentsline {section}{\numberline {9.8}GO}{45}{section.9.8}
\contentsline {paragraph}{Syntax:}{45}{section*.32}
\contentsline {subparagraph}{}{45}{section*.33}
\contentsline {paragraph}{Purpose:}{45}{section*.34}
\contentsline {subparagraph}{}{45}{section*.35}
\contentsline {section}{\numberline {9.9}INCLUDE}{46}{section.9.9}
\contentsline {paragraph}{Syntax:}{46}{section*.36}
\contentsline {subparagraph}{}{46}{section*.37}
\contentsline {paragraph}{Purpose:}{46}{section*.38}
\contentsline {subparagraph}{}{46}{section*.39}
\contentsline {section}{\numberline {9.10}MODULE}{47}{section.9.10}
\contentsline {paragraph}{Syntax:}{47}{section*.40}
\contentsline {subparagraph}{}{47}{section*.41}
\contentsline {paragraph}{Purpose:}{47}{section*.42}
\contentsline {subparagraph}{}{47}{section*.43}
\contentsline {section}{\numberline {9.11}PROCESS}{48}{section.9.11}
\contentsline {paragraph}{Syntax:}{48}{section*.44}
\contentsline {subparagraph}{}{48}{section*.45}
\contentsline {paragraph}{Purpose:}{48}{section*.46}
\contentsline {subparagraph}{}{48}{section*.47}
\contentsline {section}{\numberline {9.12}SERVER}{49}{section.9.12}
\contentsline {paragraph}{Syntax:}{49}{section*.48}
\contentsline {subparagraph}{}{49}{section*.49}
\contentsline {paragraph}{Purpose:}{49}{section*.50}
\contentsline {subparagraph}{}{49}{section*.51}
\contentsline {section}{\numberline {9.13}SET}{50}{section.9.13}
\contentsline {paragraph}{Syntax:}{50}{section*.52}
\contentsline {subparagraph}{}{50}{section*.53}
\contentsline {paragraph}{Purpose:}{50}{section*.54}
\contentsline {subparagraph}{}{50}{section*.55}
\contentsline {section}{\numberline {9.14}TIMEOUT}{51}{section.9.14}
\contentsline {paragraph}{Syntax:}{51}{section*.56}
\contentsline {subparagraph}{}{51}{section*.57}
\contentsline {paragraph}{Purpose:}{51}{section*.58}
\contentsline {subparagraph}{}{51}{section*.59}
\contentsline {chapter}{\numberline {10}List Of Local Commands}{53}{chapter.10}
\contentsline {section}{\numberline {10.1}\_\_}{54}{section.10.1}
\contentsline {paragraph}{Syntax:}{54}{section*.60}
\contentsline {subparagraph}{}{54}{section*.61}
\contentsline {paragraph}{Purpose:}{54}{section*.62}
\contentsline {subparagraph}{}{54}{section*.63}
\contentsline {subparagraph}{}{54}{section*.64}
\contentsline {subparagraph}{}{54}{section*.65}
\contentsline {subparagraph}{}{54}{section*.66}
\contentsline {section}{\numberline {10.2}\_-}{55}{section.10.2}
\contentsline {paragraph}{Syntax:}{55}{section*.67}
\contentsline {subparagraph}{}{55}{section*.68}
\contentsline {paragraph}{Purpose:}{55}{section*.69}
\contentsline {subparagraph}{}{55}{section*.70}
\contentsline {subparagraph}{}{55}{section*.71}
\contentsline {section}{\numberline {10.3}\_ADD\_HEADER}{56}{section.10.3}
\contentsline {paragraph}{Syntax:}{56}{section*.72}
\contentsline {subparagraph}{}{56}{section*.73}
\contentsline {paragraph}{Purpose:}{56}{section*.74}
\contentsline {subparagraph}{}{56}{section*.75}
\contentsline {section}{\numberline {10.4}\_AUTO\_CLOSE}{57}{section.10.4}
\contentsline {paragraph}{Syntax:}{57}{section*.76}
\contentsline {subparagraph}{}{57}{section*.77}
\contentsline {paragraph}{Purpose:}{57}{section*.78}
\contentsline {subparagraph}{}{57}{section*.79}
\contentsline {section}{\numberline {10.5}\_AUTO\_COOKIE}{58}{section.10.5}
\contentsline {paragraph}{Syntax:}{58}{section*.80}
\contentsline {subparagraph}{}{58}{section*.81}
\contentsline {paragraph}{Purpose:}{58}{section*.82}
\contentsline {subparagraph}{}{58}{section*.83}
\contentsline {section}{\numberline {10.6}\_BPS}{59}{section.10.6}
\contentsline {paragraph}{Syntax:}{59}{section*.84}
\contentsline {subparagraph}{}{59}{section*.85}
\contentsline {paragraph}{Purpose:}{59}{section*.86}
\contentsline {subparagraph}{}{59}{section*.87}
\contentsline {subparagraph}{}{59}{section*.88}
\contentsline {subparagraph}{}{59}{section*.89}
\contentsline {section}{\numberline {10.7}\_B64DEC}{60}{section.10.7}
\contentsline {paragraph}{Syntax:}{60}{section*.90}
\contentsline {subparagraph}{}{60}{section*.91}
\contentsline {paragraph}{Purpose:}{60}{section*.92}
\contentsline {subparagraph}{}{60}{section*.93}
\contentsline {section}{\numberline {10.8}\_B64ENC}{61}{section.10.8}
\contentsline {paragraph}{Syntax:}{61}{section*.94}
\contentsline {subparagraph}{}{61}{section*.95}
\contentsline {paragraph}{Purpose:}{61}{section*.96}
\contentsline {subparagraph}{}{61}{section*.97}
\contentsline {section}{\numberline {10.9}\_BREAK}{62}{section.10.9}
\contentsline {paragraph}{Syntax:}{62}{section*.98}
\contentsline {subparagraph}{}{62}{section*.99}
\contentsline {paragraph}{Purpose:}{62}{section*.100}
\contentsline {subparagraph}{}{62}{section*.101}
\contentsline {paragraph}{String example:}{62}{section*.102}
\contentsline {subparagraph}{}{62}{section*.103}
\contentsline {section}{\numberline {10.10}\_CALL}{63}{section.10.10}
\contentsline {paragraph}{Syntax:}{63}{section*.104}
\contentsline {subparagraph}{}{63}{section*.105}
\contentsline {paragraph}{Purpose:}{63}{section*.106}
\contentsline {subparagraph}{}{63}{section*.107}
\contentsline {paragraph}{Namespaces:}{63}{section*.108}
\contentsline {subparagraph}{}{63}{section*.109}
\contentsline {section}{\numberline {10.11}\_CERT}{64}{section.10.11}
\contentsline {paragraph}{Syntax:}{64}{section*.110}
\contentsline {subparagraph}{}{64}{section*.111}
\contentsline {paragraph}{Purpose:}{64}{section*.112}
\contentsline {subparagraph}{}{64}{section*.113}
\contentsline {subparagraph}{}{64}{section*.114}
\contentsline {section}{\numberline {10.12}\_CHUNK}{65}{section.10.12}
\contentsline {paragraph}{Syntax:}{65}{section*.115}
\contentsline {subparagraph}{}{65}{section*.116}
\contentsline {paragraph}{Purpose:}{65}{section*.117}
\contentsline {subparagraph}{}{65}{section*.118}
\contentsline {section}{\numberline {10.13}\_CLOSE}{66}{section.10.13}
\contentsline {paragraph}{Syntax:}{66}{section*.119}
\contentsline {subparagraph}{}{66}{section*.120}
\contentsline {paragraph}{Purpose:}{66}{section*.121}
\contentsline {subparagraph}{}{66}{section*.122}
\contentsline {section}{\numberline {10.14}\_DEBUG}{67}{section.10.14}
\contentsline {paragraph}{Syntax:}{67}{section*.123}
\contentsline {subparagraph}{}{67}{section*.124}
\contentsline {paragraph}{Purpose:}{67}{section*.125}
\contentsline {subparagraph}{}{67}{section*.126}
\contentsline {section}{\numberline {10.15}\_DETACH}{68}{section.10.15}
\contentsline {paragraph}{Syntax:}{68}{section*.127}
\contentsline {subparagraph}{}{68}{section*.128}
\contentsline {paragraph}{Purpose:}{68}{section*.129}
\contentsline {subparagraph}{}{68}{section*.130}
\contentsline {section}{\numberline {10.16}\_ELSE}{69}{section.10.16}
\contentsline {paragraph}{Syntax:}{69}{section*.131}
\contentsline {subparagraph}{}{69}{section*.132}
\contentsline {paragraph}{Purpose:}{69}{section*.133}
\contentsline {subparagraph}{}{69}{section*.134}
\contentsline {subparagraph}{}{69}{section*.135}
\contentsline {section}{\numberline {10.17}\_ERROR}{70}{section.10.17}
\contentsline {paragraph}{Syntax:}{70}{section*.136}
\contentsline {subparagraph}{}{70}{section*.137}
\contentsline {paragraph}{Purpose:}{70}{section*.138}
\contentsline {subparagraph}{}{70}{section*.139}
\contentsline {subparagraph}{}{70}{section*.140}
\contentsline {section}{\numberline {10.18}\_EXEC}{71}{section.10.18}
\contentsline {paragraph}{Syntax:}{71}{section*.141}
\contentsline {subparagraph}{}{71}{section*.142}
\contentsline {paragraph}{Purpose:}{71}{section*.143}
\contentsline {subparagraph}{}{71}{section*.144}
\contentsline {section}{\numberline {10.19}\_EXIT}{72}{section.10.19}
\contentsline {paragraph}{Syntax:}{72}{section*.145}
\contentsline {subparagraph}{}{72}{section*.146}
\contentsline {paragraph}{Purpose:}{72}{section*.147}
\contentsline {subparagraph}{}{72}{section*.148}
\contentsline {section}{\numberline {10.20}\_EXPECT}{73}{section.10.20}
\contentsline {paragraph}{Syntax:}{73}{section*.149}
\contentsline {subparagraph}{}{73}{section*.150}
\contentsline {paragraph}{Purpose:}{73}{section*.151}
\contentsline {subparagraph}{}{73}{section*.152}
\contentsline {subparagraph}{}{73}{section*.153}
\contentsline {subparagraph}{}{73}{section*.154}
\contentsline {subparagraph}{}{73}{section*.155}
\contentsline {subparagraph}{}{73}{section*.156}
\contentsline {section}{\numberline {10.21}\_FLUSH}{74}{section.10.21}
\contentsline {paragraph}{Syntax:}{74}{section*.157}
\contentsline {subparagraph}{}{74}{section*.158}
\contentsline {paragraph}{Purpose:}{74}{section*.159}
\contentsline {subparagraph}{}{74}{section*.160}
\contentsline {subparagraph}{}{74}{section*.161}
\contentsline {section}{\numberline {10.22}\_FOR}{75}{section.10.22}
\contentsline {paragraph}{Syntax:}{75}{section*.162}
\contentsline {subparagraph}{}{75}{section*.163}
\contentsline {paragraph}{Purpose:}{75}{section*.164}
\contentsline {subparagraph}{}{75}{section*.165}
\contentsline {subparagraph}{}{75}{section*.166}
\contentsline {section}{\numberline {10.23}\_GREP}{76}{section.10.23}
\contentsline {paragraph}{Syntax:}{76}{section*.167}
\contentsline {subparagraph}{}{76}{section*.168}
\contentsline {paragraph}{Purpose:}{76}{section*.169}
\contentsline {subparagraph}{}{76}{section*.170}
\contentsline {section}{\numberline {10.24}\_HEADER}{77}{section.10.24}
\contentsline {paragraph}{Syntax:}{77}{section*.171}
\contentsline {subparagraph}{}{77}{section*.172}
\contentsline {paragraph}{Purpose:}{77}{section*.173}
\contentsline {subparagraph}{}{77}{section*.174}
\contentsline {subparagraph}{}{77}{section*.175}
\contentsline {section}{\numberline {10.25}\_IF}{78}{section.10.25}
\contentsline {paragraph}{Syntax:}{78}{section*.176}
\contentsline {subparagraph}{}{78}{section*.177}
\contentsline {paragraph}{Purpose:}{78}{section*.178}
\contentsline {subparagraph}{}{78}{section*.179}
\contentsline {subparagraph}{}{78}{section*.180}
\contentsline {paragraph}{String example:}{78}{section*.181}
\contentsline {subparagraph}{}{78}{section*.182}
\contentsline {paragraph}{Number example:}{78}{section*.183}
\contentsline {subparagraph}{}{78}{section*.184}
\contentsline {section}{\numberline {10.26}\_IGNORE\_BODY}{79}{section.10.26}
\contentsline {paragraph}{Syntax:}{79}{section*.185}
\contentsline {subparagraph}{}{79}{section*.186}
\contentsline {paragraph}{Purpose:}{79}{section*.187}
\contentsline {subparagraph}{}{79}{section*.188}
\contentsline {section}{\numberline {10.27}\_LOG\_LEVEL}{80}{section.10.27}
\contentsline {paragraph}{Syntax:}{80}{section*.189}
\contentsline {subparagraph}{}{80}{section*.190}
\contentsline {paragraph}{Purpose:}{80}{section*.191}
\contentsline {subparagraph}{}{80}{section*.192}
\contentsline {section}{\numberline {10.28}\_LOOP}{81}{section.10.28}
\contentsline {paragraph}{Syntax:}{81}{section*.193}
\contentsline {subparagraph}{}{81}{section*.194}
\contentsline {paragraph}{Purpose:}{81}{section*.195}
\contentsline {subparagraph}{}{81}{section*.196}
\contentsline {paragraph}{String example:}{81}{section*.197}
\contentsline {subparagraph}{}{81}{section*.198}
\contentsline {section}{\numberline {10.29}\_MATCH}{82}{section.10.29}
\contentsline {paragraph}{Syntax:}{82}{section*.199}
\contentsline {subparagraph}{}{82}{section*.200}
\contentsline {paragraph}{Purpose:}{82}{section*.201}
\contentsline {subparagraph}{}{82}{section*.202}
\contentsline {section}{\numberline {10.30}\_ONLY\_PRINTABLE}{83}{section.10.30}
\contentsline {paragraph}{Syntax:}{83}{section*.203}
\contentsline {subparagraph}{}{83}{section*.204}
\contentsline {paragraph}{Purpose:}{83}{section*.205}
\contentsline {subparagraph}{}{83}{section*.206}
\contentsline {section}{\numberline {10.31}\_OP}{84}{section.10.31}
\contentsline {paragraph}{Syntax:}{84}{section*.207}
\contentsline {subparagraph}{}{84}{section*.208}
\contentsline {paragraph}{Purpose:}{84}{section*.209}
\contentsline {subparagraph}{}{84}{section*.210}
\contentsline {section}{\numberline {10.32}\_PID}{85}{section.10.32}
\contentsline {paragraph}{Syntax:}{85}{section*.211}
\contentsline {subparagraph}{}{85}{section*.212}
\contentsline {paragraph}{Purpose:}{85}{section*.213}
\contentsline {subparagraph}{}{85}{section*.214}
\contentsline {section}{\numberline {10.33}\_PIPE}{86}{section.10.33}
\contentsline {paragraph}{Syntax:}{86}{section*.215}
\contentsline {subparagraph}{}{86}{section*.216}
\contentsline {paragraph}{Purpose:}{86}{section*.217}
\contentsline {subparagraph}{}{86}{section*.218}
\contentsline {section}{\numberline {10.34}\_PLAY}{87}{section.10.34}
\contentsline {paragraph}{Syntax:}{87}{section*.219}
\contentsline {subparagraph}{}{87}{section*.220}
\contentsline {paragraph}{Purpose:}{87}{section*.221}
\contentsline {subparagraph}{}{87}{section*.222}
\contentsline {section}{\numberline {10.35}\_PRINT\_HEX}{88}{section.10.35}
\contentsline {paragraph}{Syntax:}{88}{section*.223}
\contentsline {subparagraph}{}{88}{section*.224}
\contentsline {paragraph}{Purpose:}{88}{section*.225}
\contentsline {subparagraph}{}{88}{section*.226}
\contentsline {section}{\numberline {10.36}\_RAND}{89}{section.10.36}
\contentsline {paragraph}{Syntax:}{89}{section*.227}
\contentsline {subparagraph}{}{89}{section*.228}
\contentsline {paragraph}{Purpose:}{89}{section*.229}
\contentsline {subparagraph}{}{89}{section*.230}
\contentsline {section}{\numberline {10.37}\_RECORD}{90}{section.10.37}
\contentsline {paragraph}{Syntax:}{90}{section*.231}
\contentsline {subparagraph}{}{90}{section*.232}
\contentsline {paragraph}{Purpose:}{90}{section*.233}
\contentsline {subparagraph}{}{90}{section*.234}
\contentsline {section}{\numberline {10.38}\_RECV}{91}{section.10.38}
\contentsline {paragraph}{Syntax:}{91}{section*.235}
\contentsline {subparagraph}{}{91}{section*.236}
\contentsline {paragraph}{Purpose:}{91}{section*.237}
\contentsline {subparagraph}{}{91}{section*.238}
\contentsline {section}{\numberline {10.39}\_RENEG}{92}{section.10.39}
\contentsline {paragraph}{Syntax:}{92}{section*.239}
\contentsline {subparagraph}{}{92}{section*.240}
\contentsline {paragraph}{Purpose:}{92}{section*.241}
\contentsline {subparagraph}{}{92}{section*.242}
\contentsline {section}{\numberline {10.40}\_REQ}{93}{section.10.40}
\contentsline {paragraph}{Syntax:}{93}{section*.243}
\contentsline {subparagraph}{}{93}{section*.244}
\contentsline {paragraph}{Purpose:}{93}{section*.245}
\contentsline {subparagraph}{}{93}{section*.246}
\contentsline {paragraph}{Parameters:}{93}{section*.247}
\contentsline {subparagraph}{}{93}{section*.248}
\contentsline {subparagraph}{}{93}{section*.249}
\contentsline {subparagraph}{}{93}{section*.250}
\contentsline {subparagraph}{}{93}{section*.251}
\contentsline {section}{\numberline {10.41}\_RES}{94}{section.10.41}
\contentsline {paragraph}{Syntax:}{94}{section*.252}
\contentsline {subparagraph}{}{94}{section*.253}
\contentsline {paragraph}{Purpose:}{94}{section*.254}
\contentsline {subparagraph}{}{94}{section*.255}
\contentsline {section}{\numberline {10.42}\_RESWAIT}{95}{section.10.42}
\contentsline {paragraph}{Syntax:}{95}{section*.256}
\contentsline {subparagraph}{}{95}{section*.257}
\contentsline {paragraph}{Purpose:}{95}{section*.258}
\contentsline {subparagraph}{}{95}{section*.259}
\contentsline {section}{\numberline {10.43}\_RPS}{96}{section.10.43}
\contentsline {paragraph}{Syntax:}{96}{section*.260}
\contentsline {subparagraph}{}{96}{section*.261}
\contentsline {paragraph}{Purpose:}{96}{section*.262}
\contentsline {subparagraph}{}{96}{section*.263}
\contentsline {subparagraph}{}{96}{section*.264}
\contentsline {subparagraph}{}{96}{section*.265}
\contentsline {section}{\numberline {10.44}\_SEQUENCE}{97}{section.10.44}
\contentsline {paragraph}{Syntax:}{97}{section*.266}
\contentsline {subparagraph}{}{97}{section*.267}
\contentsline {paragraph}{Purpose:}{97}{section*.268}
\contentsline {subparagraph}{}{97}{section*.269}
\contentsline {subparagraph}{}{97}{section*.270}
\contentsline {section}{\numberline {10.45}\_SET}{98}{section.10.45}
\contentsline {paragraph}{Syntax:}{98}{section*.271}
\contentsline {subparagraph}{}{98}{section*.272}
\contentsline {paragraph}{Purpose:}{98}{section*.273}
\contentsline {subparagraph}{}{98}{section*.274}
\contentsline {section}{\numberline {10.46}\_SH}{99}{section.10.46}
\contentsline {paragraph}{Syntax:}{99}{section*.275}
\contentsline {subparagraph}{}{99}{section*.276}
\contentsline {paragraph}{Purpose:}{99}{section*.277}
\contentsline {subparagraph}{}{99}{section*.278}
\contentsline {section}{\numberline {10.47}\_SLEEP}{100}{section.10.47}
\contentsline {paragraph}{Syntax:}{100}{section*.279}
\contentsline {subparagraph}{}{100}{section*.280}
\contentsline {paragraph}{Purpose:}{100}{section*.281}
\contentsline {subparagraph}{}{100}{section*.282}
\contentsline {section}{\numberline {10.48}\_SOCKET}{101}{section.10.48}
\contentsline {paragraph}{Syntax:}{101}{section*.283}
\contentsline {subparagraph}{}{101}{section*.284}
\contentsline {paragraph}{Purpose:}{101}{section*.285}
\contentsline {subparagraph}{}{101}{section*.286}
\contentsline {section}{\numberline {10.49}\_SOCKSTATE}{102}{section.10.49}
\contentsline {paragraph}{Syntax:}{102}{section*.287}
\contentsline {subparagraph}{}{102}{section*.288}
\contentsline {paragraph}{Purpose:}{102}{section*.289}
\contentsline {subparagraph}{}{102}{section*.290}
\contentsline {section}{\numberline {10.50}\_SSL\_BUF\_2\_CERT}{103}{section.10.50}
\contentsline {paragraph}{Syntax:}{103}{section*.291}
\contentsline {subparagraph}{}{103}{section*.292}
\contentsline {paragraph}{Purpose:}{103}{section*.293}
\contentsline {subparagraph}{}{103}{section*.294}
\contentsline {section}{\numberline {10.51}\_SSL\_CERT\_VAL}{104}{section.10.51}
\contentsline {paragraph}{Syntax:}{104}{section*.295}
\contentsline {subparagraph}{}{104}{section*.296}
\contentsline {paragraph}{Purpose:}{104}{section*.297}
\contentsline {subparagraph}{}{104}{section*.298}
\contentsline {section}{\numberline {10.52}\_SSL\_CONNECT}{105}{section.10.52}
\contentsline {paragraph}{Syntax:}{105}{section*.299}
\contentsline {subparagraph}{}{105}{section*.300}
\contentsline {paragraph}{Purpose:}{105}{section*.301}
\contentsline {subparagraph}{}{105}{section*.302}
\contentsline {paragraph}{Parameters:}{105}{section*.303}
\contentsline {subparagraph}{}{105}{section*.304}
\contentsline {subparagraph}{}{105}{section*.305}
\contentsline {section}{\numberline {10.53}\_SSL\_ACCEPT}{106}{section.10.53}
\contentsline {paragraph}{Syntax:}{106}{section*.306}
\contentsline {subparagraph}{}{106}{section*.307}
\contentsline {paragraph}{Purpose:}{106}{section*.308}
\contentsline {subparagraph}{}{106}{section*.309}
\contentsline {paragraph}{Parameters:}{106}{section*.310}
\contentsline {subparagraph}{}{106}{section*.311}
\contentsline {subparagraph}{}{106}{section*.312}
\contentsline {section}{\numberline {10.54}\_SSL\_ENGINE}{107}{section.10.54}
\contentsline {paragraph}{Syntax:}{107}{section*.313}
\contentsline {subparagraph}{}{107}{section*.314}
\contentsline {paragraph}{Purpose:}{107}{section*.315}
\contentsline {subparagraph}{}{107}{section*.316}
\contentsline {section}{\numberline {10.55}\_SSL\_GET\_SESSION}{108}{section.10.55}
\contentsline {paragraph}{Syntax:}{108}{section*.317}
\contentsline {subparagraph}{}{108}{section*.318}
\contentsline {paragraph}{Purpose:}{108}{section*.319}
\contentsline {subparagraph}{}{108}{section*.320}
\contentsline {section}{\numberline {10.56}\_SSL\_LEGACY}{109}{section.10.56}
\contentsline {paragraph}{Syntax:}{109}{section*.321}
\contentsline {subparagraph}{}{109}{section*.322}
\contentsline {paragraph}{Purpose:}{109}{section*.323}
\contentsline {subparagraph}{}{109}{section*.324}
\contentsline {section}{\numberline {10.57}\_SSL\_SECURE\_RENEG\_SUPPORTED}{110}{section.10.57}
\contentsline {paragraph}{Syntax:}{110}{section*.325}
\contentsline {subparagraph}{}{110}{section*.326}
\contentsline {paragraph}{Purpose:}{110}{section*.327}
\contentsline {subparagraph}{}{110}{section*.328}
\contentsline {section}{\numberline {10.58}\_SSL\_SESSION\_ID}{111}{section.10.58}
\contentsline {paragraph}{Syntax:}{111}{section*.329}
\contentsline {subparagraph}{}{111}{section*.330}
\contentsline {paragraph}{Purpose:}{111}{section*.331}
\contentsline {subparagraph}{}{111}{section*.332}
\contentsline {section}{\numberline {10.59}\_SSL\_SET\_SESSION}{112}{section.10.59}
\contentsline {paragraph}{Syntax:}{112}{section*.333}
\contentsline {subparagraph}{}{112}{section*.334}
\contentsline {paragraph}{Purpose:}{112}{section*.335}
\contentsline {subparagraph}{}{112}{section*.336}
\contentsline {section}{\numberline {10.60}\_STRFTIME}{113}{section.10.60}
\contentsline {paragraph}{Syntax:}{113}{section*.337}
\contentsline {subparagraph}{}{113}{section*.338}
\contentsline {paragraph}{Purpose:}{113}{section*.339}
\contentsline {subparagraph}{}{113}{section*.340}
\contentsline {section}{\numberline {10.61}\_SYNC}{114}{section.10.61}
\contentsline {paragraph}{Syntax:}{114}{section*.341}
\contentsline {subparagraph}{}{114}{section*.342}
\contentsline {paragraph}{Purpose:}{114}{section*.343}
\contentsline {subparagraph}{}{114}{section*.344}
\contentsline {section}{\numberline {10.62}\_TIME}{115}{section.10.62}
\contentsline {paragraph}{Syntax:}{115}{section*.345}
\contentsline {subparagraph}{}{115}{section*.346}
\contentsline {paragraph}{Purpose:}{115}{section*.347}
\contentsline {subparagraph}{}{115}{section*.348}
\contentsline {section}{\numberline {10.63}\_TIMEOUT}{116}{section.10.63}
\contentsline {paragraph}{Syntax:}{116}{section*.349}
\contentsline {subparagraph}{}{116}{section*.350}
\contentsline {paragraph}{Purpose:}{116}{section*.351}
\contentsline {subparagraph}{}{116}{section*.352}
\contentsline {section}{\numberline {10.64}\_TIMER}{117}{section.10.64}
\contentsline {paragraph}{Syntax:}{117}{section*.353}
\contentsline {subparagraph}{}{117}{section*.354}
\contentsline {paragraph}{Purpose:}{117}{section*.355}
\contentsline {subparagraph}{}{117}{section*.356}
\contentsline {paragraph}{Start measuring time:}{117}{section*.357}
\contentsline {subparagraph}{}{117}{section*.358}
\contentsline {paragraph}{Measure time:}{117}{section*.359}
\contentsline {subparagraph}{}{117}{section*.360}
\contentsline {section}{\numberline {10.65}\_TUNNEL}{118}{section.10.65}
\contentsline {paragraph}{Syntax:}{118}{section*.361}
\contentsline {subparagraph}{}{118}{section*.362}
\contentsline {paragraph}{Purpose:}{118}{section*.363}
\contentsline {subparagraph}{}{118}{section*.364}
\contentsline {paragraph}{Parameters:}{118}{section*.365}
\contentsline {subparagraph}{}{118}{section*.366}
\contentsline {section}{\numberline {10.66}\_URLDEC}{119}{section.10.66}
\contentsline {paragraph}{Syntax:}{119}{section*.367}
\contentsline {subparagraph}{}{119}{section*.368}
\contentsline {paragraph}{Purpose:}{119}{section*.369}
\contentsline {subparagraph}{}{119}{section*.370}
\contentsline {section}{\numberline {10.67}\_URLENC}{120}{section.10.67}
\contentsline {paragraph}{Syntax:}{120}{section*.371}
\contentsline {subparagraph}{}{120}{section*.372}
\contentsline {paragraph}{Purpose:}{120}{section*.373}
\contentsline {subparagraph}{}{120}{section*.374}
\contentsline {section}{\numberline {10.68}\_USE}{121}{section.10.68}
\contentsline {paragraph}{Syntax:}{121}{section*.375}
\contentsline {subparagraph}{}{121}{section*.376}
\contentsline {paragraph}{Purpose:}{121}{section*.377}
\contentsline {subparagraph}{}{121}{section*.378}
\contentsline {subsection}{\numberline {10.68.1}Overriding commands}{122}{subsection.10.68.1}
\contentsline {section}{\numberline {10.69}\_WAIT}{123}{section.10.69}
\contentsline {paragraph}{Syntax:}{123}{section*.379}
\contentsline {subparagraph}{}{123}{section*.380}
\contentsline {paragraph}{Purpose:}{123}{section*.381}
\contentsline {subparagraph}{}{123}{section*.382}
\contentsline {subparagraph}{}{123}{section*.383}
\contentsline {subparagraph}{}{123}{section*.384}
\contentsline {section}{\numberline {10.70}\_WHICH}{124}{section.10.70}
\contentsline {paragraph}{Syntax:}{124}{section*.385}
\contentsline {subparagraph}{}{124}{section*.386}
\contentsline {paragraph}{Purpose:}{124}{section*.387}
\contentsline {subparagraph}{}{124}{section*.388}
