\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}htt Functionality Overview}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:functionality}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quickstart}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:quickstart}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Step 1: GET www.wikipedia.org}{7}}
\newlabel{implst:0}{{2.1}{7}}
\newlabel{implst:0}{{2.1}{7}}
\newlabel{implst:0}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 2: Externalize host and port values}{9}}
\newlabel{implst:0}{{2.2}{9}}
\newlabel{implst:0}{{2.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}htt Commandline Interface}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:commandline}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Files}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntax}{11}}
\newlabel{implst:0}{{3.2}{11}}
\newlabel{implst:0}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Options}{12}}
\newlabel{implst:0}{{3.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}htt Script Structure}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:structure}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Comments}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure Example}{14}}
\newlabel{implst:0}{{4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}htt Variables}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:variables}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variable Names}{15}}
\newlabel{implst:0}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variable Scope}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setting A Variable}{16}}
\newlabel{implst:0}{{5.3}{16}}
\newlabel{implst:0}{{5.3}{16}}
\newlabel{implst:0}{{5.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using Variables}{17}}
\newlabel{implst:0}{{5.4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Body Types}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bodytypes}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bodies And Threads}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parallel Execution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Execution Order}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Lifespan}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Synchronization}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CLIENT}{21}}
\newlabel{chap:client}{{6.2}{21}}
\newlabel{implst:0}{{6.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SERVER}{22}}
\newlabel{chap:server}{{6.3}{22}}
\newlabel{implst:0}{{6.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DAEMON}{23}}
\newlabel{chap:daemon}{{6.4}{23}}
\newlabel{implst:0}{{6.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}BLOCK}{24}}
\newlabel{chap:block}{{6.5}{24}}
\newlabel{implst:0}{{6.5}{24}}
\newlabel{implst:0}{{6.5}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}htt Commands}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:commands}{{7}{25}}
\newlabel{implst:0}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Global Commands}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Local Commands}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}List Of Global Commands}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}AUTO\_CLOSE}{28}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{28}}
\@writefile{toc}{\contentsline {subparagraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{28}}
\@writefile{toc}{\contentsline {subparagraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}BLOCK}{28}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{28}}
\@writefile{toc}{\contentsline {subparagraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{28}}
\@writefile{toc}{\contentsline {subparagraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}CLIENT}{28}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{28}}
\@writefile{toc}{\contentsline {subparagraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{28}}
\@writefile{toc}{\contentsline {subparagraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}DAEMON}{29}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{29}}
\@writefile{toc}{\contentsline {subparagraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{29}}
\@writefile{toc}{\contentsline {subparagraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}END}{29}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{29}}
\@writefile{toc}{\contentsline {subparagraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{29}}
\@writefile{toc}{\contentsline {subparagraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}EXEC}{29}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{29}}
\@writefile{toc}{\contentsline {subparagraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{29}}
\@writefile{toc}{\contentsline {subparagraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}FILE}{30}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{30}}
\@writefile{toc}{\contentsline {subparagraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{30}}
\@writefile{toc}{\contentsline {subparagraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}GO}{30}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{30}}
\@writefile{toc}{\contentsline {subparagraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{30}}
\@writefile{toc}{\contentsline {subparagraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}INCLUDE}{30}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{30}}
\@writefile{toc}{\contentsline {subparagraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{30}}
\@writefile{toc}{\contentsline {subparagraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}SERVER}{30}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{30}}
\@writefile{toc}{\contentsline {subparagraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{31}}
\@writefile{toc}{\contentsline {subparagraph}{}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}TIMEOUT}{31}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{31}}
\@writefile{toc}{\contentsline {subparagraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{31}}
\@writefile{toc}{\contentsline {subparagraph}{}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}List Of Local Commands}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\char `\_\char `\_ (Double Underscore)}{32}}
\@writefile{toc}{\contentsline {paragraph}{Syntax:}{32}}
\@writefile{toc}{\contentsline {subparagraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{Purpose:}{32}}
\@writefile{toc}{\contentsline {subparagraph}{}{32}}
