\contentsline {chapter}{\numberline {1}htt Functionality Overview}{5}
\contentsline {chapter}{\numberline {2}Quickstart}{7}
\contentsline {section}{\numberline {2.1}Step 1: GET www.wikipedia.org}{7}
\contentsline {section}{\numberline {2.2}Step 2: Externalize host and port values}{9}
\contentsline {chapter}{\numberline {3}htt Commandline Interface}{11}
\contentsline {section}{\numberline {3.1}Files}{11}
\contentsline {section}{\numberline {3.2}Syntax}{11}
\contentsline {section}{\numberline {3.3}Options}{12}
\contentsline {chapter}{\numberline {4}htt Script Structure}{13}
\contentsline {subsection}{\numberline {4.0.1}Comments}{13}
\contentsline {section}{\numberline {4.1}Structure Example}{14}
\contentsline {chapter}{\numberline {5}htt Variables}{15}
\contentsline {section}{\numberline {5.1}Variable Names}{15}
\contentsline {section}{\numberline {5.2}Variable Scope}{15}
\contentsline {section}{\numberline {5.3}Setting A Variable}{16}
\contentsline {section}{\numberline {5.4}Using Variables}{17}
\contentsline {chapter}{\numberline {6}Body Types}{19}
\contentsline {section}{\numberline {6.1}Bodies And Threads}{20}
\contentsline {subsection}{\numberline {6.1.1}Parallel Execution}{20}
\contentsline {subsection}{\numberline {6.1.2}Execution Order}{20}
\contentsline {subsection}{\numberline {6.1.3}Lifespan}{20}
\contentsline {subsection}{\numberline {6.1.4}Synchronization}{20}
\contentsline {section}{\numberline {6.2}CLIENT}{21}
\contentsline {section}{\numberline {6.3}SERVER}{22}
\contentsline {section}{\numberline {6.4}DAEMON}{23}
\contentsline {section}{\numberline {6.5}BLOCK}{24}
\contentsline {chapter}{\numberline {7}htt Commands}{25}
\contentsline {section}{\numberline {7.1}Global Commands}{26}
\contentsline {section}{\numberline {7.2}Local Commands}{27}
\contentsline {section}{\numberline {7.3}List Of Global Commands}{28}
\contentsline {subsection}{\numberline {7.3.1}AUTO\_CLOSE}{28}
\contentsline {paragraph}{Syntax:}{28}
\contentsline {subparagraph}{}{28}
\contentsline {paragraph}{Purpose:}{28}
\contentsline {subparagraph}{}{28}
\contentsline {subsection}{\numberline {7.3.2}BLOCK}{28}
\contentsline {paragraph}{Syntax:}{28}
\contentsline {subparagraph}{}{28}
\contentsline {paragraph}{Purpose:}{28}
\contentsline {subparagraph}{}{28}
\contentsline {subsection}{\numberline {7.3.3}CLIENT}{28}
\contentsline {paragraph}{Syntax:}{28}
\contentsline {subparagraph}{}{28}
\contentsline {paragraph}{Purpose:}{28}
\contentsline {subparagraph}{}{28}
\contentsline {subsection}{\numberline {7.3.4}DAEMON}{29}
\contentsline {paragraph}{Syntax:}{29}
\contentsline {subparagraph}{}{29}
\contentsline {paragraph}{Purpose:}{29}
\contentsline {subparagraph}{}{29}
\contentsline {subsection}{\numberline {7.3.5}END}{29}
\contentsline {paragraph}{Syntax:}{29}
\contentsline {subparagraph}{}{29}
\contentsline {paragraph}{Purpose:}{29}
\contentsline {subparagraph}{}{29}
\contentsline {subsection}{\numberline {7.3.6}EXEC}{29}
\contentsline {paragraph}{Syntax:}{29}
\contentsline {subparagraph}{}{29}
\contentsline {paragraph}{Purpose:}{29}
\contentsline {subparagraph}{}{29}
\contentsline {subsection}{\numberline {7.3.7}FILE}{30}
\contentsline {paragraph}{Syntax:}{30}
\contentsline {subparagraph}{}{30}
\contentsline {paragraph}{Purpose:}{30}
\contentsline {subparagraph}{}{30}
\contentsline {subsection}{\numberline {7.3.8}GO}{30}
\contentsline {paragraph}{Syntax:}{30}
\contentsline {subparagraph}{}{30}
\contentsline {paragraph}{Purpose:}{30}
\contentsline {subparagraph}{}{30}
\contentsline {subsection}{\numberline {7.3.9}INCLUDE}{30}
\contentsline {paragraph}{Syntax:}{30}
\contentsline {subparagraph}{}{30}
\contentsline {paragraph}{Purpose:}{30}
\contentsline {subparagraph}{}{30}
\contentsline {subsection}{\numberline {7.3.10}SERVER}{30}
\contentsline {paragraph}{Syntax:}{30}
\contentsline {subparagraph}{}{30}
\contentsline {paragraph}{Purpose:}{31}
\contentsline {subparagraph}{}{31}
\contentsline {subsection}{\numberline {7.3.11}TIMEOUT}{31}
\contentsline {paragraph}{Syntax:}{31}
\contentsline {subparagraph}{}{31}
\contentsline {paragraph}{Purpose:}{31}
\contentsline {subparagraph}{}{31}
\contentsline {section}{\numberline {7.4}List Of Local Commands}{32}
\contentsline {subsection}{\numberline {7.4.1}\char `\_\char `\_ (Double Underscore)}{32}
\contentsline {paragraph}{Syntax:}{32}
\contentsline {subparagraph}{}{32}
\contentsline {paragraph}{Purpose:}{32}
\contentsline {subparagraph}{}{32}
