= Meta Framework =

With the httest script you could do very simple tasks, also some simple performance tasks.
We need a Framework on top of httest to do complexe performance tasks with ramp up, distribution etc.

== RAMPUP EXAMPLE ==

CLIENT
_LOOP 8
_EXEC httest my_script.htt &
_SLEEP 5000
_END LOOP
END

SERVER 8081
_LOOP 8
_RES
_WAIT
_END LOOP
END

Do for example produce:

Fork every 5 seconds with script

my_script.htt:

SET SUPERHOST=localhost 8081

BLOCK TERMINATE
_RES $SUPERHOST
__GET /$CODE HTTP/1.1
__
_EXIT OK
END

CLIENT 10
_LOOP -1 
_TIME TDELTA
_CALL myBlock
_TIME TDELTA2
_SUB $TDELTA2 $TDELTA TDELTA
_IF "$TDELTA" MATCH "![1-0][0-9]{1,3}"
_DEBUG Too long
_SET CODE=FAILED
_CALL TERMINATE
_END
END

DAEMON
_SLEEP 300
_SET CODE=OK
_CALL TERMINATE
END

Means start with 10 concurrent clients
Ramup every 5 seconds anohter 10 concurrent clients
90 concurrent clients is max
Run every process with its 10 clients for 300 seconds
100
 90                            *  *  *  *  *    //   *   *
 80                         *                               * 
 70                      *                                     *  
 60                   *                                           *
 50                *                                                 *
 40             *                                                       *
 30          *                                                             *
 20       *                                                                   *
 10    *                                                                         *
  0 *                                                                               *
------------------------------------------------//------------------------------------
       05  10 15 20 25 30 35 40 45 50                    300                        380


