
BLOCK:LUA WebsocketAccept websocketKey : result
  print()
  print("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX")
  print(websocketKey)
  print("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX")
  coder = htt.getCoder()
  return coder:encBase64(coder:sha1(websocketKey.."258EAFA5-E914-47DA-95CA-C5AB0DC85B11"))
END

SERVER 8888
_RES
_WAIT
__HTTP/1.1 200 OK
__Content-Type: text/html
__Content-Length: AUTO
__
__<!DOCTYPE html>
__<html xmlns="http://www.w3.org/1999/xhtml">
__  <head>
__    <title>Web Socket Example</title>
__    <meta charset="UTF-8">
__    <script>
__      window.onload = function() {
__        var s = new WebSocket("ws://localhost:9876/");
__        s.onopen = function(e) { alert("opened"); }
__        s.onclose = function(e) { alert("closed"); }
__        s.onmessage = function(e) { alert("got: " + e.data); }
__      };
__    </script>
__  </head>
__    Hallo Welt
__    <body>
__      <div id="holder" style="width:600px; height:300px"></div>
__    </body>
__</html>
__
END

SERVER 9876
  _RES
  _SOCKET # spawn a websocket
    _MATCH headers "Sec-WebSocket-Key: (.*)" WebsocketKey 
    _WAIT
    __HTTP/1.1 101 Switching Protocols
    __Upgrade: websocket
    __Connection: Upgrade
    __Sec-WebSocket-Accept: $WebsocketAccept($WebsocketKey)
    __Sec-WebSocket-Protocol: chat
    __
    _FLUSH
    _SLEEP 2000
    _WS:SEND TEXT AUTO hallo
    _SLEEP 2000
    _WS:SEND FIN,TEXT AUTO welt
  _END
  _CLOSE
END

