
CLIENT
  _REQ adnwsbe08.be.adnovum.ch 1337
  __GET / HTTP/1.1
  __Upgrade: websocket
  __Connection: Upgrade
  __Host: echo.websocket.org
  __Origin: http://websocket.org
  __Sec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==
  __Sec-WebSocket-Version: 13
  __
  _SOCKET  # spawn a websocket
    _WAIT
    _WS:SEND FIN,TEXT AUTO "cli"
    _WS:RECV OP LEN
    _DEBUG $OP $LEN
    _WS:SEND FIN,TEXT AUTO "halllloooooooo"
    _WS:RECV OP LEN
    _DEBUG $OP $LEN
    _WS:SEND FIN,TEXT AUTO "bla bla bla bla"
    _WS:RECV OP LEN
    _DEBUG $OP $LEN
  _END
  _CLOSE
END

