
BLOCK:LUA WebsocketAccept websocketKey : result
  return crypto.base64.encode(crypto.evp.digest("sha1", websocketKey.."258EAFA5-E914-47DA-95CA-C5AB0DC85B11", true))
END

SERVER 8888
_RES
_WAIT
__HTTP/1.1 200 OK
__Content-Type: text/html
__Content-Length: AUTO
__
__<!DOCTYPE HTML>
__<html>
__<head>
__<script type="text/javascript">
__function WebSocketTest()
__{
__  if ("WebSocket" in window)
__  {
__     alert("WebSocket is supported by your Browser!");
__     // Let us open a web socket
__     var ws = new WebSocket("ws://localhost:9876/echo");
__     ws.onopen = function()
__     {
__        // Web Socket is connected, send data using send()
__        ws.send("Message to send");
__        alert("Message is sent...");
__     };
__     ws.onmessage = function (evt) 
__     { 
__        var received_msg = evt.data;
__        alert("Message is received..."+evt.data);
__     };
__     ws.onclose = function()
__     { 
__        // websocket is closed.
__        alert("Connection is closed..."); 
__     };
__  }
__  else
__  {
__     // The browser doesnt support WebSocket
__     alert("WebSocket NOT supported by your Browser!");
__  }
__}
__</script>
__</head>
__<body>
__<div id="sse">
__   <a href="javascript:WebSocketTest()">Run WebSocket</a>
__</div>
__</body>
__</html>
__
END

SERVER 9876
  _RES
  _SOCKET # spawn a websocket
    _MATCH headers "Sec-WebSocket-Key: (.*)" WebsocketKey 
    _WAIT
    __HTTP/1.1 101 Switching Protocols
    __Upgrade: websocket
    __Connection: Upgrade
    __Sec-WebSocket-Accept: $WebsocketAccept($WebsocketKey)
    __Sec-WebSocket-Protocol: chat
    __
    _FLUSH
    _WS:RECV 
    _WS:SEND FIN,TEXT AUTO "hallo welt"
  _END
  _CLOSE
END

