<?xml version="1.0"?>
<?xml-stylesheet href="chrome://httestgenerator/skin/skin.css" type="text/css"?> 
<!DOCTYPE httestgenerator SYSTEM "chrome://httestgenerator/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="httestGenerator.js" />
		
		<menupopup id="menu_ToolsPopup"> 
			<menuitem label="&runhttestgenerator;" key="httest-generator-run-key" oncommand="httestGenerator.run()"/> 
		</menupopup>
		
		<keyset>
			<key id="httest-generator-run-key" modifiers="accel alt shift" key="L" oncommand="httestGenerator.run()"/>
		</keyset>
		
		<statusbar id="status-bar">
			<statusbarpanel id="httest-generator-status-bar-icon" class="statusbarpanel-iconic" src="chrome://httestgenerator/skin/status-bar.png" tooltiptext="&runhttestgenerator;" onclick="httestGenerator.run()" />
		</statusbar>
		
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="httest-generator-toolbar-button" label="Httest Generator" tooltiptext="&runhttestgenerator;" oncommand="httestGenerator.run()"/>
		</toolbarpalette>
</overlay>
