<?xml version="1.0"?>
<?xml-stylesheet href="chrome://httest/skin/skin.css" type="text/css"?>
<!DOCTYPE httest SYSTEM "chrome://httest/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="httest.js" />

    <menupopup id="menu_ToolsPopup">
      <menuitem label="&runhttest;" key="link-target-finder-run-key" oncommand="httest.run()"/>
    </menupopup>

    <keyset>

      <key id="link-target-finder-run-key" modifiers="accel alt shift" key="L" oncommand="httest.run()"/>
    </keyset>

    <statusbar id="status-bar">
      <statusbarpanel id="link-target-finder-status-bar-icon" class="statusbarpanel-iconic" src="chrome://httest/skin/status-bar.png" tooltiptext="&runhttest;" onclick="httest.run()" />
    </statusbar>

    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="link-target-finder-toolbar-button" label="Link Target Finder" tooltiptext="&runhttest;" oncommand="httest.run()"/>
    </toolbarpalette>
</overlay>
