# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. 
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# Author: Christian Liesch <ia97lies@users.sourceforge.net>
#
# POP3 module
#

MODULE POP3

BLOCK _CONNECT IP PORT
_REQ $IP $PORT
_READLINE
END

BLOCK _SEND DATA
__$DATA
_FLUSH
END

# this is for single line answers
BLOCK _WAIT
_READLINE
END

# some kind of pop3 commands do expect multi line answers
BLOCK _WAIT_MULTI
_SET DOT=UNDEF
_SOCKET
  _GREP . "(.[^ ]+)" STATUS
  _READLINE DO_NOT_CHECK
  # on error no multi line answer will be sent
  _IF "$STATUS" MATCH "\+OK"
    _LOOP -1
      _GREP . "(^.$)" DOT
      _READLINE DO_NOT_CHECK
      _IF "$DOT" MATCH "^\.$"
        _BREAK
      _END IF
    _END LOOP
  _END IF
_END SOCKET 
_CHECK
END

