# A simple way to build up urlencoded postbodies

MODULE SIMPLE

##
# Instantiate url encoded body
# @return instance
BLOCK _FORM_URLENC : HOOK
_SET HOOK=_SIMPLE:FORM_URLENC_ARG
__Content-Type: application/x-www-form-urlencoded
__
END

##
# add a name value pair to multipart body
# @param HOOK IN multipart body instance
# @param VAR IN parameter name
# @param VAL IN parameter value
# @param RET IN new HOOK
BLOCK _FORM_URLENC_ARG HOOK VAR VAL : RET
_DEBUG VAL=$VAL
_URLENC "$VAL" VALUE
_DEBUG VALUE=$VALUE
_IF "$HOOK" NOT MATCH "_SIMPLE:FORM_URLENC_ARG"
  _SET RET=${HOOK}&${VAR}=${VALUE}
_END IF
_IF "$HOOK" MATCH "_SIMPLE:FORM_URLENC_ARG"
  _SET RET=${VAR}=${VALUE}
_END IF
END

BLOCK _FORM_URLENC_END HOOK
_-$HOOK
_SIMPLE:FOLLOW 0
_PLAY SOCKET
END

