# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. 
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# Author: Christian Liesch <ia97lies@users.sourceforge.net>
#
# SMTP module
#

MODULE SMTP

##
# Connect to smtp server
# @param IP IN IP address of the server
# @param PORT IN listening port of the server
BLOCK _CONNECT IP PORT
  _REQ $IP $PORT
  _READLINE
END

##
# Send any smtp commands
# @param DATA IN smtp command
BLOCK _SEND DATA
  __$DATA
  _FLUSH
END

##
# Wait for answer
BLOCK _WAIT
  _LOCAL __CODE __LAST __TEXT
  _SET __LAST=UNDEF
  _LOOP -1
    _GREP . "(...)(.)(.*)" __CODE __LAST __TEXT
    _READLINE DO_NOT_CHECK
    _IF "$__LAST" MATCH " "
      _BREAK
    _END IF
  _END LOOP
  _CHECK
END

